apiVersion: v1
kind: Secret
metadata:
  name: consumer-secret
type: Opaque
data:
  TWILIO_ACCOUNT_SID: <SID>
  TWILIO_AUTH_TOKEN: <TOKEN>
  TWILIO_NUMBER_FROM: <NUMBER_FROM>
  TWILIO_NUMBER_TO: <NUMBER_TO>